this Api simplifies the request of those Api's that normally use (curl)

it helps generates a simple URL for making a request , 

you get URL like : www.dongido.com/api.php?username=dongido&password=dongido&from=Me&to=090874623232,8895454&msg=dongido